# TelegramBot

./: .gitignore  README.md  TelegramBot.sln
ParseAneks/: ParseAneks.csproj  ParsingAneks.cs
ParseVkMemes/: Authorization.cs  Methods.cs  MethodsForVk.cs  ParseVkMemes.csproj
TelegramBot/: Buttons.cs  InitializeBot.cs  LoggingMessages.cs  ParsingAneks.cs  SendingMessages.cs  TelegramBot.csproj  logfile.txt
TelegramBot/Messages/: DefiningMessage.cs  IHandler.cs  InitializeSending.cs  LoggingMessages.cs  SendMessage.cs  SendingPhotoMessage.cs  SendingTextMessage.cs
TelegramBot/Messages/Handlers/: AbstractHandler.cs  MessageAnekHandler.cs  MessageChangeVoiceHandler.cs  MessageHelpHandler.cs  MessageListNamesHandler.cs  MessageSayHandler.cs
TelegramBot/Messages/TextMessages/: SendingChangeVoiceMessage.cs  SendingHelpMessage.cs  SendingListNamesMessage.cs  SendingTextMessage.cs
TelegramBot/Messages/VoiceMessages/: SendingVoiceMessage.cs
TelegramBot/Messages/VoiceMessages/CreateVoiceMessage/: CreateOggFile.cs  CreateVoiceMessage.cs  DeleteFileAfterSubmission.cs  ProcessTextMessage.cs
Test/: Program.cs
TestTelegramBot/: App.config  Program.cs  TestTelegramBot.csproj  WorkTelegramBot.csproj
TestTelegramBot/Properties/: Resources.Designer.cs
TextScoring/: TextScoring.csproj
TextScoring/ChangeVoice/: GetAListOfVotes.cs  GetTheSelectedName.cs
TextScoring/CreateVoiceMessage/: CreateOggFile.cs  CreateVoiceMessage.cs  DeleteFileAfterSubmission.cs  ProcessTextMessage.cs
