27.07.2021 21:59:41 от Hack сообщение типа Text: /start
27.07.2021 21:59:41 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 21:59:52 от Hack сообщение типа Text: анек
27.07.2021 21:59:53 от Tapatoru сообщение типа Text: Парень приводит девушку домой, знакомиться. Та заходит в коридор, наклоняется туфли снять и громко пердит, смущается и смотря в потолок говорит: - ой, какая у Вас люстра красивая... Ей парень отвечает: - в зал зайдешь вообще обосрёшься!
27.07.2021 22:01:45 от alexey сообщение типа Text: Ну
27.07.2021 22:01:45 от alexey сообщение типа Text: Ну
27.07.2021 22:01:45 от alexey сообщение типа Text: Ну
27.07.2021 22:03:00 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:01:48 от alexey сообщение типа Text: Ау
27.07.2021 22:03:00 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:01:54 от alexey сообщение типа Text: Привет
27.07.2021 22:03:00 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:26 от Aleksey сообщение типа Text: а
27.07.2021 22:03:00 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:44 от Aleksey сообщение типа Text: а
27.07.2021 22:03:00 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:48 от Aleksey сообщение типа Text: аыва
27.07.2021 22:03:01 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:49 от Aleksey сообщение типа Text: выа
27.07.2021 22:03:01 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:50 от Aleksey сообщение типа Text: фыва
27.07.2021 22:03:01 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:50 от Aleksey сообщение типа Text: фыва
27.07.2021 22:03:01 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:50 от Aleksey сообщение типа Text: фы
27.07.2021 22:03:01 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:50 от Aleksey сообщение типа Text: ва
27.07.2021 22:03:01 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:02:51 от Aleksey сообщение типа Text: фыва
27.07.2021 22:03:01 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:03:12 от alexey сообщение типа Text: Анек
27.07.2021 22:03:12 от alexey сообщение типа Text: Анек
27.07.2021 22:03:33 от Tapatoru сообщение типа Text: Боксёры не занимаются сексом перед боем. Потому что недолюбливают друг друга.
27.07.2021 22:03:14 от Aleksey сообщение типа Text: Ане
27.07.2021 22:03:33 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:03:19 от Aleksey сообщение типа Text: а
27.07.2021 22:03:33 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:03:21 от Aleksey сообщение типа Text: анек
27.07.2021 22:03:34 от Tapatoru сообщение типа Text: Немой пришёл устраиваться на работу. –Ваша фамилия? –Т..т..т… –Быстрее! –Т–т–т–т–т–т–т–т–т
27.07.2021 22:03:21 от alexey сообщение типа Text: анек
27.07.2021 22:03:34 от Tapatoru сообщение типа Text: Незадолго до посадки самолета обеспокоенная стюардесса выбегает в салон: - Есть ли на борту пилоты? Салон замирает. - Космонавты, летчики? Пассажиры немеют. - Ну, хотя бы прокуроры? Гробовое молчание... Из хвоста самолета раздается дрожащий голос: - У меня есть небольшой опыт сажать картошку...
27.07.2021 22:03:43 от Aleksey сообщение типа Text: а
27.07.2021 22:03:43 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:03:45 от Aleksey сообщение типа Text: анек
27.07.2021 22:03:45 от Tapatoru сообщение типа Text: Заходит сержант к командиру роты и говорит: — Товарищ капитан, кажется, у нас в роте пидорас завелся! — С чего ты взял? — А я когда старшине сосал, у него что-то хуй говном попахивал!
27.07.2021 22:04:08 от Aleksey сообщение типа Text: а
27.07.2021 22:04:08 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:04:10 от Aleksey сообщение типа Text: ане
27.07.2021 22:04:10 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:04:11 от Aleksey сообщение типа Text: анек
27.07.2021 22:04:12 от Tapatoru сообщение типа Text: звонит пиявка по телефону другой. та поднимает трубку: -Алло! -Алло! Я тебя не отрываю?!
27.07.2021 22:05:15 от Aleksey сообщение типа Text: а
27.07.2021 22:05:15 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:05:19 от Aleksey сообщение типа Text: анекдот
27.07.2021 22:05:19 от Tapatoru сообщение типа Text: Идёт мужик по лесу, увидел дупло. Подошёл к дереву , засунул руку в дупло , вытаскивает - нет руки . . . Он обалдел. . . засунул другую руку, вытаскивает . . . - и этой нет. Тогда он голову в дупло суёт и кричит: - Вам там что, блять , совсем делать нехуй?!
27.07.2021 22:06:14 от alexey сообщение типа Text: анек
27.07.2021 22:06:57 от Tapatoru сообщение типа Text: -Васек, ты любишь Лучано Паваротти? -Ваще говно. -Как это? Это же великий певец! -Да вчера Колян напел, ваще не понравилось.
27.07.2021 22:06:30 от Aleksey сообщение типа Text: а
27.07.2021 22:06:58 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:07:03 от alexey сообщение типа Text: ане
27.07.2021 22:07:03 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 22:07:04 от Aleksey сообщение типа Text: анекдот
27.07.2021 22:07:05 от Tapatoru сообщение типа Text: Цирк. Представление. Выходит конферансье и объявляет: — Дамы и господа! Сейчас перед вами выступит трио эквилибристов! Прошу! Выходят эквилибристы, тут из зала голос: — А эквилибристы — пидарасы! Нацепили колготки как бабы! Эквилибристам стало неудобно, они стушевались ну и плохо выступили и ушли. Опять выходит конферансье и объявляет: — Дамы и господа! Сейчас перед вами выступят клоуны! Встречайте! Только выходят клоуны — опять из зала голос: — А клоуны — пидарасы! Накрасили рожи как бабы! Клоунам тоже стало неудобно, та же фигня, обиделись и ушли. В третий раз выходит конферансье и говорит: — Дамы и господа! Сейчас — смертельный номер! Прыжок из-под купола цирка головой на железобетонную плиту! Выполняет самый храбрый человек в мире! Голос из зала: — Ай, пидарасы, куда вы меня тащите?
27.07.2021 22:07:05 от alexey сообщение типа Text: анек
27.07.2021 22:07:05 от Tapatoru сообщение типа Text: Что–то стало холодать, сказал волк и натянул красную шапочку.
27.07.2021 22:07:18 от alexey сообщение типа Text: анек
27.07.2021 22:07:18 от Tapatoru сообщение типа Text: звонит пиявка по телефону другой. та поднимает трубку: -Алло! -Алло! Я тебя не отрываю?!
27.07.2021 22:07:44 от alexey сообщение типа Text: анек
27.07.2021 22:07:44 от Tapatoru сообщение типа Text: Что–то стало холодать, сказал волк и натянул красную шапочку.
27.07.2021 23:42:33 от Aleksey сообщение типа Text: анек
27.07.2021 23:42:34 от Tapatoru сообщение типа Text: Упал наркоман с девятого этажа, встал и отряхивается. Тут подбегают люди и спрашивают:
- Что случилось?
Он им отвечает:
- А хуй знает, сам только подошёл!
27.07.2021 23:42:36 от Aleksey сообщение типа Text: анек
27.07.2021 23:42:37 от Tapatoru сообщение типа Text: — Доктор, я сломал ногу в двух местах! 
— Вы запомнили эти места? 
— Да! 
— Больше туда не ходите.
27.07.2021 23:44:32 от Aleksey сообщение типа Text: анек
27.07.2021 23:44:33 от Tapatoru сообщение типа Text: Стоит узбек продает шашлык, подходит к нему мужчина и спрашивает:
- Из чего шашлык?
- Из баранины.
- Чем кормил барана?
- Ой, чем только не кормил, и красной икрой, и черной икрой.
- Налоговая инспекция. На 20 суток.
- За что?
- За-то что в стране кризис, а ты барана красной икрой, черной икрой кормишь.
- Брат прости а, первый раз, больше не повторится, вот возьми 20 палок шашлыка.
Отпустили его. На следующий день подходит мужик, и спрашивает:
- Из чего шашлык?
- Из баранины.
- Чем кормил?
- Не знаю, он у меня на свалке питается.
- Санэпидемстанция, на 20 суток.
Дает он ему двадцать палок шашлыка, и отпускают его. Подходит на следующий день мужик и спрашивает:
- Из чего шашлык?
- Из баранины.
- Чем кормил?
- Не знаю, даю 10 рублей, сам ходит питаться...
27.07.2021 23:45:36 от alexey сообщение типа Text: Анек
27.07.2021 23:45:38 от Tapatoru сообщение типа Text: Идёт мужик по лесу, увидел дупло.
Подошёл к дереву , засунул руку в дупло , вытаскивает - нет руки . . . Он обалдел. . . засунул другую руку, вытаскивает . . . - и этой нет.
Тогда он голову в дупло суёт и кричит:
- Вам там что, блять , совсем делать нехуй?!
27.07.2021 23:45:43 от alexey сообщение типа Text: Анек
27.07.2021 23:45:45 от Tapatoru сообщение типа Text: Приходит Владимир Ильич Ленин домой и говорит Крупской:
- Наденька, подними пожалуйста юбку и сядь мне на лысину.
Надька офигела. Говорит:
- Да как я могу? Ты же вождь революции, Вовочка... Да и перед пролетариями неудобно...
- Ну, сядь Надюшечка, - говорит Ленин , - чего тебе стоит?
Делать нечего. Задрала Крупская юбку - села Ильичу на его пролетарскую лысину. А он подошел к зеркалу и говорит:
- О, А Феликс Эдмундович говорил, что мне челка не идет!
27.07.2021 23:45:54 от alexey сообщение типа Text: Анек
27.07.2021 23:45:55 от Tapatoru сообщение типа Text: В псих-больнице свихнувшийся математик бегает по коридору и орёт на всех:
— Я вас всех продифференцирую!
Все, естественно, шарахаются от него, и лишь один пациент спокойно сидит на стуле. Математик орёт ему:
— Я тебя продифференцирую!
— А я е в степени икс.
27.07.2021 23:46:22 от Анна сообщение типа Text: /start
27.07.2021 23:46:22 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 23:46:28 от Анна сообщение типа Text: Анек
27.07.2021 23:46:29 от Tapatoru сообщение типа Text: Пошли Галя с Ваней в лес по грибы. Зашли подальше и Ванька давай к Гале приставать на предмет любви и ласк. А Галя не ведётся ни в какую. А надо сказать, что Галя девочка высокая, дебелая такая, а Ваня метр в прыжке с кепкой. Но настырный!! Ну и решила Галя его окончательно отморозить. Говорит:
— Ну хорошо, Ваня, дам! Только смотри. На спине не дам, платье вымажу мама лозины даст, на коленках как-то не солидно.. Давай так. Или стоя - или никак.
И Ванька соглашается! Снимает с брюк ремень, Гале на коленках затянул, в сосну Галю упёр, на ремень ногами взобрался да как вжарил, что аж шишки посыпались!
Галя обалдела, притихла и на пике наслаждения шепчет:
— Ох, Ванюшенька, леший тебя надоумил..
И тут из-за кустов раздаётся голос:
— Да я сам такое первый раз вижу!
27.07.2021 23:48:50 от Анна сообщение типа Text: Алёша лох
27.07.2021 23:48:50 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 23:49:52 от  сообщение типа ChatMembersAdded: 
27.07.2021 23:51:05 от Aleksey сообщение типа Text: а
27.07.2021 23:51:05 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 23:51:10 от Aleksey сообщение типа Text: 😍
27.07.2021 23:51:10 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:51:18 от Aleksey сообщение типа Photo: 
27.07.2021 23:55:37 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 23:52:02 от Анна сообщение типа Text: Гони быстро анекдот
27.07.2021 23:55:38 от Tapatoru сообщение типа Text: поймали два ковбоя, которые типа охотники за головами, индейского вождя, отрубили ему голову, привязали к лошади. раскинули палатку, заночевали. утром один просыпается, выглядывает из палатки - а там охуенная толпа индейцев, до горизонта просто, и все сидят и на их палатку луки нацелили. он медленно засовывает голову обратно, будит второго, типа джон, пиздец, вставай. тот типа - хуль надо. первый типа - джон, пиздец, охуеть, МЫ РАЗБОГАТЕЛИ
27.07.2021 23:52:21 от Анна сообщение типа Text: Поломалая чтоли
27.07.2021 23:55:38 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 23:52:30 от Анна сообщение типа Text: Гони анек
27.07.2021 23:55:39 от Tapatoru сообщение типа Text: Три американские проститутки (бабушка, мать и дочь) беседуют в 80-е годы про экономику:
Мать: Вы молодежь совсем офонарели: чарджить за минет 50 баксов, вот мы в 50-е делали минет всего за двадцатку.
Дочка: Ничего себе. Бабушка, а сколько вы требовали в 30-е.
Бабушка: Ах внучка! Тогда была Великая Депрессия, и мы были рады просто похлебать горяченького.
27.07.2021 23:52:39 от Анна сообщение типа Text: Анек
27.07.2021 23:55:40 от Tapatoru сообщение типа Text: Перед званым вечером у Наташи Ростовой Ржевский отчитывает гусаров: не материться, не нажираться, дам прилюдно за задницу не хватать и т. п.
Видя скованность гусар за ужином, Наташа задает вопрос: «Господа гусары у меня тут есть 29 подсвечников, а я купила тридцать свечей. Куда бы вставить тридцатую?»
Поручик Ржевский, вскакивая из-за стола: " Господа гусары, ни слова о пизде!!"
27.07.2021 23:55:45 от Aleksey сообщение типа Photo: 
27.07.2021 23:55:45 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
27.07.2021 23:57:19 от Анна сообщение типа Text: Где анекдот
27.07.2021 23:57:24 от Tapatoru сообщение типа Text: Львов. По городу идёт трамвай, в котором сидит просто эталонный украинец: в вышиванке, просторных шароварах, на голове ровно выстриженный чуб и усы до плеч. Вдруг на остановке в трамвай заходит негр. Украинца аж передернуло от злости, подбегает он к негру и говорит:
— А ти ще хто такий и що ти тут забув?
Негр ему в ответ:
— Я? Я - українець, додому з роботи їду.
Украинец, краснея от злости:
— Українець? Да якiй ти, до чорта, українець?!
— Звичайний, я тут народився и вирiс.
Украинец уже весь пятнами покрылся от ярости, рвёт на себе вышиванку, стучит кулаком в грудь и орёт на негра:
— Ах ти українець?! А я, Я ТОДI ХТО?!!
Негр, пожимая плечами:
— Та звiдки я знаю... Може i москаль...
27.07.2021 23:58:15 от Анна сообщение типа Text: Анеклун
27.07.2021 23:58:16 от Tapatoru сообщение типа Text: Сидят бабки у подъезда. Из школы идет Вовочка. Курит, в руках бутылка пива, фингал под глазом. Бабки с укором бурчат:
– Совсем распустились! И куда учительница смотрит?!
Вовочка, сплюнув:
– Когда я ее трахаю лежа, то – в потолок, а когда раком – в стену!
28.07.2021 0:00:29 от  сообщение типа ChatMembersAdded: 
28.07.2021 0:00:29 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
28.07.2021 0:00:31 от  сообщение типа Text: fytr
28.07.2021 0:00:31 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
28.07.2021 0:00:34 от  сообщение типа Text: анек
28.07.2021 0:00:35 от Tapatoru сообщение типа Text: Молодой начинающий конфирансье первый день на работе выходит на сцену и объявляет:
- А сейчас, для вас выступит народный ансамбль " Радуга" со своим творчеством... Публика свистит, орет "пошел на хуй!", кидает в него яйцами и тухлыми помидорами. Молодой в слезах убегает за кулисы и к нему подходит старый пожилой конфирансье: "Ты просто не умеешь обращаться с нашей молодежью, к ним должен быть определенный подход. Вот смотри, как надо". Выходит, значит, этот старикан на сцену и обращается в зал: - Здорово, пидорасы! Ему все: - Оууу! Привет, ботинок! Он: - А ну мудочье, отгадайте загадку! Три буквы, есть "x" и "у". Все: -Хуй!!! Хуй! -Да ни хрена это не хуй! Это УХИ, и этими самыми УХАМИ вы будете слушать новый ансамбль "Радуга". Встречайте! Зал орет: -Уоу! давай "Радугу"!!! Подходит пожилой конфирансье к молодому и говорит: - "Ну что, все запомнил? Завтра сам попробуешь снова." На следующий день выходит, значит, молодой на сцену и говорит: - ЗДОРОВО МУДОЧЬЕ!!! - Эгей!!! Здорово, ошпаренный! - А ну, пидорасы, отгадайте загадку! Три буквы, есть "х" и "у". Ну некоторые, кто второй раз подряд пришел, начинают орать: -УХИ!!! УХИ!!! -Да ни хрена это не ухи! Это ХУЙ! И из этого хуя я сейчас обоссу передние ряды, а дальние увидят радугу, именно так и называется наш замечательный ансамбль. Встречайте!"
28.07.2021 0:00:39 от  сообщение типа Text: о работает сука
28.07.2021 0:00:39 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
28.07.2021 0:01:09 от  сообщение типа ChatMemberLeft: 
28.07.2021 0:09:17 от Aleksey сообщение типа Text: анек
28.07.2021 0:09:18 от Tapatoru сообщение типа Text: Жил-был пёсик без задней ноги... когда писал - всегда падал, бедненький.
28.07.2021 0:27:11 от Aleksey сообщение типа Text: f
28.07.2021 0:27:11 от Tapatoru сообщение типа Text: Если хочешь анекдот, напиши "анек"
28.07.2021 0:27:14 от Aleksey сообщение типа Text: анек
28.07.2021 0:27:15 от Tapatoru сообщение типа Text: Две коровы на скотобойне. Одна обращается к другой:
– Скажите, а вы тут в первый раз? 
– НЕТ, БЛЯТЬ, ВО ВТОРОЙ!
