
30.07.2021 2:20:08 от Aleksey сообщение типа Text: вап
30.07.2021 2:20:18 от Aleksey сообщение типа Text: паро
30.07.2021 2:20:23 от Aleksey сообщение типа Text: Рандомный анекдот
30.07.2021 2:20:24 от Tapatoru сообщение типа Text: Идет Красная Шапочка по лесу, песенку напевает, а тут из кустов показывается голова Серого Волка. 
- Здравствуй Красная Шапочка! 
- Здравствуй Серый Волк! 
- А ты, наверное, к бабушке идешь? 
- Да, к бабушке. 
- А в корзинке у тебя, наверное, пирожки? 
- Да, пирожки. 
- А пирожки, наверное, в газетку завернуты? 
- Да, в газетку? 
- Ну ка дай-ка мне газетки...
30.07.2021 2:25:56 от Aleksey сообщение типа Text: счлыш
30.07.2021 2:25:58 от Aleksey сообщение типа Text: анекдот
30.07.2021 2:25:59 от Tapatoru сообщение типа Text: - Здравствуйте, скажите, как вы относитесь к бомжам?
- Частично.
30.07.2021 2:26:01 от Aleksey сообщение типа Text: Рандомный анекдот
30.07.2021 2:26:02 от Tapatoru сообщение типа Text: Шёл медведь по космосу, видит — плотные слои атмосферы, вошёл в них и сгорел.
30.07.2021 2:28:07 от Aleksey сообщение типа Text: dsafasf\
30.07.2021 2:28:09 от Aleksey сообщение типа Text: ghbdtn
30.07.2021 2:28:10 от Aleksey сообщение типа Text: анек
30.07.2021 2:28:12 от Aleksey сообщение типа Text: анекдот
30.07.2021 2:28:13 от Tapatoru сообщение типа Text: Выходит Колобок из душа и говорит:
- Бля, голову помыть забыл.
