31.07.2021 15:47:18 от Aleksey сообщение типа Text: d
31.07.2021 15:47:57 от Aleksey сообщение типа Text: 🍬 Рандомный анекдот
31.07.2021 15:49:49 от Aleksey сообщение типа Text: 🍬 Рандомный анекдот
31.07.2021 15:49:49 от Tapatoru сообщение типа Text: https://sun9-76.userapi.com/impg/c858524/v858524666/d95f5/9cP8Deqoh5k.jpg
31.07.2021 16:22:31 от Aleksey сообщение типа Text: 🍬 Рандомный анекдот
31.07.2021 16:22:33 от Tapatoru сообщение типа Text: В цирке на арену выходит ведущий, радом с ним мальчик.
— Уважаемые зрители! А сейчас этот мальчик, с феноменальной памятью, обоссыт тех, кто сидит на первых трёх рядах!
В зале шёпот, шорох. Люди с первых трёх рядов встают и двигают наверх.
— Уважаемые зрители! Куда же вы!? Повторяю, мальчик с феноменальной памятью!
31.07.2021 16:22:46 от Aleksey сообщение типа Text: 🍬 Рандомный мем
31.07.2021 16:24:04 от Aleksey сообщение типа Text: 🍬 Рандомный анекдот
31.07.2021 16:24:05 от Tapatoru сообщение типа Text: — Поручик Ржевский, пойдемте поебемся?
— Намек понял!
31.07.2021 16:28:12 от Aleksey сообщение типа Text: 🍬 Рандомный анекдот
31.07.2021 16:28:14 от Tapatoru сообщение типа Text: — Милый, ты ведь знаешь, что все болезни от нервов?
— Ну и?
— Мне кажется, что ты переволновался, и у тебя будет сифилис.
31.07.2021 16:28:16 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:33:20 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 16:33:47 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 16:33:49 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 16:34:01 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:34:01 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:34:01 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:34:01 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:34:01 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:35:39 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 16:35:40 от Tapatoru сообщение типа Text: В публичный дом приходит клиент и видит: кругом одни русалки! 
— Я бы хотел женщину с ногами! — говорит он. 
— А у нас сегодня рыбный день.
31.07.2021 16:38:59 от Aleksey сообщение типа Text: 🎨
31.07.2021 16:39:08 от Aleksey сообщение типа Photo: 
31.07.2021 16:52:37 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:52:38 от Tapatoru сообщение типа Photo: 
31.07.2021 16:52:51 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:52:51 от Tapatoru сообщение типа Photo: 
31.07.2021 16:52:58 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:52:59 от Tapatoru сообщение типа Photo: 
31.07.2021 16:53:04 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:53:04 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:58:18 от Tapatoru сообщение типа Photo: 
31.07.2021 16:58:22 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:58:22 от Tapatoru сообщение типа Photo: 
31.07.2021 16:58:23 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 16:58:24 от Tapatoru сообщение типа Text: — Вы выходите на следующей остановке? 
— Нет. 
— Зря. Охуенная остановка.
31.07.2021 16:58:26 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 16:58:27 от Tapatoru сообщение типа Photo: 
31.07.2021 17:02:20 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 17:04:44 от Tapatoru сообщение типа Text: Если маленький дракула не вернулся из школы – значит ему поставили кол.
31.07.2021 17:05:09 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:16 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:17 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:17 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:17 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:17 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:18 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:18 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:18 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:40 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 17:05:41 от Tapatoru сообщение типа Text: - Товарищ генерал, машина не заводится!
- Поехали, поехали, по дороге заведешь.
31.07.2021 17:05:49 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:05:52 от Алёнушка сообщение типа Text: Чбвдвжужц
31.07.2021 17:06:13 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:06:18 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 17:06:18 от Tapatoru сообщение типа Photo: 
31.07.2021 17:11:08 от Aleksey сообщение типа Text: /start
31.07.2021 17:11:14 от Aleksey сообщение типа Text: k
31.07.2021 17:11:16 от Aleksey сообщение типа Text: /jk
31.07.2021 17:11:20 от Aleksey сообщение типа Text: fy
31.07.2021 17:11:30 от Aleksey сообщение типа Text: /ава
31.07.2021 17:11:34 от Aleksey сообщение типа Text: Ра
31.07.2021 17:11:40 от Aleksey сообщение типа Text: /выа
31.07.2021 17:11:53 от Aleksey сообщение типа Text: 📃 Рандомный анекдот"\
31.07.2021 17:11:54 от Aleksey сообщение типа Text: 📃 Рандомный анекдот"
31.07.2021 17:11:56 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 17:11:57 от Tapatoru сообщение типа Text: встретились как то коллекционеры
— я марки собираю
— а я монеты
— а я шарики от мышек
— а в чем прикол??
— ну в жопу засунешь — прикольно.. а у вас в чем прикол?
31.07.2021 17:12:00 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 17:12:00 от Tapatoru сообщение типа Photo: 
31.07.2021 17:13:22 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 17:13:22 от Tapatoru сообщение типа Photo: 
31.07.2021 17:13:23 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 17:13:24 от Tapatoru сообщение типа Text: Грузин после операции по увеличению члена любуется им перекладывая из руки в руку:
— Вах, красавэц!
— Вах, арёль!
Прижимая к себе двумя руками и заваливаясь на спину:
— Вай, заборол, заборол!!!
31.07.2021 17:13:32 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:13:38 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 17:13:38 от Tapatoru сообщение типа Photo: 
31.07.2021 17:13:40 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 17:13:41 от Tapatoru сообщение типа Text: Заблудился мужик в пустыне, ни воды, ни еды не осталось.
Вдруг видит, лампа лежит. Потёр мужик лампу, а оттуда джинн вылетел. Джинн ему и говорит:
- Ты спас меня, я выполню любое твоё желание
Мужик больше всего на свете хотел выбраться из пустыни.
Вот он и говорит джинну:
- Хочу домой
Джинн ему:
- Так пошли
Мужик: 
- Хочу быстро
Джинн: 
- Так побежали
31.07.2021 17:13:50 от Алёнушка сообщение типа Text: /start
31.07.2021 17:13:55 от Алёнушка сообщение типа Text: Аа
31.07.2021 17:14:03 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:15:28 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:15:57 от Алёнушка сообщение типа Text: Пр
31.07.2021 17:16:00 от Алёнушка сообщение типа Text: /start
31.07.2021 17:16:49 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:17:03 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:17:03 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:18:29 от Tapatoru сообщение типа Text: – Я Антон.
– Тогда я буду звать вас Адольф Жан-Батист де Чингисхан.
– ???
– Понимаете, я работаю локализатором названий зарубежных фильмов.
31.07.2021 17:17:23 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:18:41 от Tapatoru сообщение типа Text: — Скажите, а это ваш " Ягуар" стоит около выхода? — Да. — Я допью?
31.07.2021 17:17:34 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:17:34 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:22:27 от Tapatoru сообщение типа Text: - Товарищ генерал, машина не заводится!
- Поехали, поехали, по дороге заведешь.
31.07.2021 17:18:49 от Алёнушка сообщение типа Text: Рандомный мем
31.07.2021 17:22:27 от Tapatoru сообщение типа Photo: 
31.07.2021 17:18:55 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:22:28 от Tapatoru сообщение типа Text: Человек купил новый Ролс–Ройс. Проехал 100 миль. Ему звонят из салона:
— Извините, пожалуйста. У вас машина без двигателя. Сейчас приедем — все исправим.
— А как же я проехал 100 миль?
— На репутации.
31.07.2021 17:18:58 от Алёнушка сообщение типа Text: Рандомный мем
31.07.2021 17:22:28 от Tapatoru сообщение типа Photo: 
31.07.2021 17:19:00 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:22:29 от Tapatoru сообщение типа Text: «У меня под платьем ничего нет», – шепнула она. 
«Не надо врать! Я видел, как вы засунули туда пачку пельменей!», – сказал охранник магазина.
31.07.2021 17:22:45 от Алёнушка сообщение типа Text: Рандомный мем
31.07.2021 17:22:45 от Tapatoru сообщение типа Photo: 
31.07.2021 17:22:46 от Алёнушка сообщение типа Text: Рандомный анекдот
31.07.2021 17:22:47 от Tapatoru сообщение типа Text: Купили мужики новую Газель для перевозки помидоров.
В течение месяца эксплуатации в салоне сзади раздавался некий металлический стук, причину которого найти не удавалось. И выкидывали все из салона, в т.ч. запаску, домкраты и т.д., и откручивали седушки, ХЗ где стучит. В итоге поступили грамотно - один качает машину, второй стетоскопом прослушивает кузов. Обнаружили, что стучит внутри вертикального короба жесткости, который изнутри салона приварен к листу обшивки. Не поленились, вырезали болгаркой дырку. Внутри короба на толстой леске висит гайка М24 и записка:" МОЛОДЕЦ, НАШЕЛ"
31.07.2021 17:22:51 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 17:22:57 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 17:23:07 от Aleksey сообщение типа Text: /start
31.07.2021 17:23:22 от Aleksey сообщение типа Text: Рандомный анекдот
31.07.2021 17:23:22 от Tapatoru сообщение типа Text: — Сынок, почему ты проводишь столько времени вконтакте? 
— Отец, я занимаюсь SMM.
— Так пошел нахуй из дома.
31.07.2021 17:23:23 от Aleksey сообщение типа Text: Рандомный анекдот
31.07.2021 17:23:24 от Tapatoru сообщение типа Text: Приходят адвокаты Навального к Навальному, а он тоже адвокат.
31.07.2021 17:23:25 от Aleksey сообщение типа Text: Рандомный мем
31.07.2021 17:23:26 от Tapatoru сообщение типа Photo: 
31.07.2021 17:34:30 от Aleksey сообщение типа Text: Рандомный анекдот
31.07.2021 17:34:31 от Tapatoru сообщение типа Text: Встречаются заика и горбатый. Горбатый курит, и заика решил стрельнуть сигарету: 
- Да-дад-дай за-зак-к-курить. 
Горбатый передразнивает: 
- Н-н-н-нету. 
Заика: 
- А в-в-в-в рю-рю-рю-к-к-зачке?
31.07.2021 17:34:32 от Aleksey сообщение типа Text: Рандомный мем
31.07.2021 17:34:32 от Tapatoru сообщение типа Photo: 
31.07.2021 17:34:45 от Aleksey сообщение типа Text: /start
31.07.2021 17:41:31 от Aleksey сообщение типа Text: f
31.07.2021 17:41:42 от Aleksey сообщение типа Text: /start
31.07.2021 17:42:48 от Aleksey сообщение типа Text: g
31.07.2021 17:42:49 от Aleksey сообщение типа Text: /
31.07.2021 17:46:22 от Aleksey сообщение типа Text: /start
31.07.2021 17:48:17 от Aleksey сообщение типа Text: /start
31.07.2021 17:48:17 от Aleksey сообщение типа Text: /start
31.07.2021 17:48:17 от Aleksey сообщение типа Text: /start
31.07.2021 17:48:17 от Aleksey сообщение типа Text: /start
31.07.2021 17:55:50 от Tapatoru сообщение типа Text: Вывод кнопок
31.07.2021 17:56:39 от Алёнушка сообщение типа Text: /start
31.07.2021 17:56:39 от Tapatoru сообщение типа Text: Вывод кнопок
31.07.2021 17:56:44 от Алёнушка сообщение типа Text: 🎨 Рандомный мем
31.07.2021 17:56:44 от Tapatoru сообщение типа Photo: 
31.07.2021 17:56:46 от Алёнушка сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 17:56:47 от Tapatoru сообщение типа Text: Звонит Бен Ладен в World Trade Center:
- Алло. Я попал в WTC?..
31.07.2021 17:59:34 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:50:22 от Tapatoru сообщение типа Photo: 
31.07.2021 19:15:48 от Анна сообщение типа Text: Ху
31.07.2021 19:15:58 от Анна сообщение типа Text: Анек
31.07.2021 19:16:19 от Анна сообщение типа Text: Ты чё, поломался что ли
31.07.2021 22:50:28 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:50:29 от Tapatoru сообщение типа Photo: 
31.07.2021 22:51:29 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:51:29 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:51:29 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:53:03 от Tapatoru сообщение типа Photo: 
31.07.2021 22:51:55 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:53:04 от Tapatoru сообщение типа Photo: 
31.07.2021 22:53:22 от Алёнушка сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:53:23 от Tapatoru сообщение типа Photo: 
31.07.2021 22:53:29 от Алёнушка сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:53:30 от Tapatoru сообщение типа Photo: 
31.07.2021 22:53:35 от Алёнушка сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:53:36 от Tapatoru сообщение типа Photo: 
31.07.2021 22:53:41 от Алёнушка сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:53:43 от Tapatoru сообщение типа Photo: 
31.07.2021 22:54:05 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 22:54:06 от Tapatoru сообщение типа Text: Сталин разговаривает по телефону с Черчилем:
- Нэт.
- Нэт.
- Нэт.
- Нэт.
- ...
- Нэт.
31.07.2021 22:54:11 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 22:54:12 от Tapatoru сообщение типа Text: Идёт мужик, видит — колодец стоит. наклоняется, орет в колодец
мужик: А!
эхо из колодца: Б!
Мужик: В!
эхо: Г!
мужик: Ну нихуя себе!!!
эхо: а хули ты думал?..
31.07.2021 22:54:15 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:54:17 от Tapatoru сообщение типа Photo: 
31.07.2021 22:54:58 от  сообщение типа ChatMembersAdded: 
31.07.2021 22:55:02 от  сообщение типа Text: /start
31.07.2021 22:55:03 от Tapatoru сообщение типа Text: Вывод кнопок
31.07.2021 22:55:04 от  сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:55:05 от Tapatoru сообщение типа Photo: 
31.07.2021 22:55:07 от  сообщение типа Text: 📃 Рандомный анекдот
31.07.2021 22:55:08 от Tapatoru сообщение типа Text: Муж неожиданно возвращается из командировки, заходит в квартиру. Там — пиздец. Все разбито, заблевано, везде валяются использованные гандоны, пустые бутылки, пьяные голые мужики. По среди комнаты сидит абсолютно голая жена и срет на пол.
Он:
— Ну, тварь, кончилось мое терпения, блядь ты этакая! Все! Я ухожу от тебя!
Она, сдавленным от напряжения голосом:
— Как ты жесток, дорогой…
31.07.2021 22:55:16 от  сообщение типа ChatMemberLeft: 
31.07.2021 22:55:33 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:55:34 от Tapatoru сообщение типа Photo: 
31.07.2021 22:55:46 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:55:47 от Tapatoru сообщение типа Photo: 
31.07.2021 22:55:50 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:55:50 от Tapatoru сообщение типа Photo: 
31.07.2021 22:55:52 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:55:53 от Tapatoru сообщение типа Photo: 
31.07.2021 22:55:57 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 22:55:58 от Tapatoru сообщение типа Photo: 
31.07.2021 22:59:58 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:00:04 от Tapatoru сообщение типа Photo: 
31.07.2021 23:01:08 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:01:08 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:04:06 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:04:27 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:04:27 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:04:27 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:04:27 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:10:31 от Tapatoru сообщение типа Photo: 
31.07.2021 23:04:31 от Aleksey сообщение типа Text: 🎨 Рандомный мем
31.07.2021 23:10:35 от Tapatoru сообщение типа Photo: 
