
13.10.2021 15:01:35 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 15:02:58 от Tapatoru сообщение типа Text: Мужик гуляет с собакой - огромным догом. Вдруг дог срывается с поводка, подбегает к гуляющей неподалеку девушке и начинает носом задирать ей юбку.
- Чего это он?! - спрашивает девушка хозяина.
- Наверное, запах из-под юбки.
- А вы что же стоите?!
- Так у меня насморк.
13.10.2021 15:01:39 от Aleksey сообщение типа Text: 🎨 Рандомный мем
13.10.2021 15:03:09 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 15:03:10 от Tapatoru сообщение типа Text: Почему если девушка переспала с кучей парней, то она - шлюха, а если то же самое сделает парень, так он сразу гей?
13.10.2021 15:03:13 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 15:03:14 от Tapatoru сообщение типа Text: После смерти русский и американец попали в ад.
Дьявол спрашивает их:
- В какой ад пойдёте, в русский или в американский?
- А какая разница?
- В американском надо съедать каждый день по ведру говна, а в русском по два.
Американец выбрал американский, а русский подумал: " всю жизнь в России прожил, чего уж менять?" Через месяц встречаются. русский спрашивает: - Ну как у вас? - Прекрасно, съел с утра ведро говна и целый день свободен. а у вас? - А как всегда: то говна не завезли, то вёдер на всех не хватает.
13.10.2021 15:03:21 от Aleksey сообщение типа Text: \say ху
13.10.2021 15:03:50 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:04:12 от Tapatoru сообщение типа Text: — доктор, у меня провалы в памяти. 
— и давно это у вас?
— что давно?
— провалы!
— какие провалы?
13.10.2021 15:06:02 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:07:12 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:07:12 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:09:22 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:09:46 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:09:46 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:14:48 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:14:54 от Aleksey сообщение типа Text: /say ауф
13.10.2021 15:18:54 от Aleksey сообщение типа Text: /say asdasd
13.10.2021 15:21:05 от Aleksey сообщение типа Text: /say asdasd
13.10.2021 15:21:43 от Aleksey сообщение типа Text: /say asdasd
13.10.2021 15:21:43 от Aleksey сообщение типа Text: /say asdasd
13.10.2021 15:27:26 от Aleksey сообщение типа Text: /say haads
13.10.2021 15:33:42 от Aleksey сообщение типа Text: /say haads
13.10.2021 15:35:54 от Aleksey сообщение типа Text: /say haads
13.10.2021 15:36:39 от Aleksey сообщение типа Text: /say haads
13.10.2021 15:37:27 от Aleksey сообщение типа Text: /say haads
13.10.2021 15:37:28 от Tapatoru сообщение типа Voice: 
13.10.2021 15:37:59 от Aleksey сообщение типа Text: /say haads
13.10.2021 15:38:42 от Aleksey сообщение типа Text: /say я сосал
13.10.2021 15:38:43 от Tapatoru сообщение типа Voice: 
13.10.2021 15:39:07 от Aleksey сообщение типа Text: ВСЕМ ПРИВЕТ
13.10.2021 15:39:20 от Aleksey сообщение типа Text: /say всем привет
13.10.2021 15:39:21 от Tapatoru сообщение типа Voice: 
13.10.2021 15:41:35 от Алексей сообщение типа Text: /say пишу что-нибудь
13.10.2021 15:41:35 от Tapatoru сообщение типа Voice: 
13.10.2021 15:41:56 от Алексей сообщение типа Text: /say леха орлов пидрила ипаная
13.10.2021 15:41:57 от Tapatoru сообщение типа Voice: 
13.10.2021 15:43:49 от Aleksey сообщение типа Text: /say aaa
13.10.2021 15:43:50 от Tapatoru сообщение типа Voice: 
13.10.2021 15:44:26 от Алексей сообщение типа Text: /say придется чипироваться или купить справку
13.10.2021 15:44:27 от Tapatoru сообщение типа Voice: 
13.10.2021 15:58:20 от Aleksey сообщение типа Text: /say ауф выкатывается с дворов
13.10.2021 15:58:22 от Tapatoru сообщение типа Voice: 
13.10.2021 15:58:47 от Aleksey сообщение типа Text: /say ауф выкатывается с дворов
13.10.2021 15:58:49 от Tapatoru сообщение типа Voice: 
13.10.2021 15:59:35 от Aleksey сообщение типа Text: /say ауф выкатывается с дворов
13.10.2021 15:59:35 от Tapatoru сообщение типа Voice: 
13.10.2021 15:59:56 от  сообщение типа ChatMembersAdded: 
13.10.2021 16:00:38 от  сообщение типа ChatMembersAdded: 
13.10.2021 16:00:48 от  сообщение типа Text: /say залупа
13.10.2021 16:00:48 от Tapatoru сообщение типа Voice: 
13.10.2021 16:01:04 от  сообщение типа Text: сука там миллиард голосов
13.10.2021 16:01:08 от  сообщение типа Text: хз какой верный
13.10.2021 16:01:44 от  сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:01:45 от Tapatoru сообщение типа Text: Буратино утонул
13.10.2021 16:02:15 от  сообщение типа Text: /say ауф выкатывается
13.10.2021 16:02:15 от Tapatoru сообщение типа Voice: 
13.10.2021 16:02:22 от  сообщение типа Text: во
13.10.2021 16:02:35 от  сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:02:36 от Tapatoru сообщение типа Text: Идёт мужик, видит — колодец стоит. наклоняется, орет в колодец
мужик: А!
эхо из колодца: Б!
Мужик: В!
эхо: Г!
мужик: Ну нихуя себе!!!
эхо: а хули ты думал?..
13.10.2021 16:02:38 от  сообщение типа Text: 🎨 Рандомный мем
13.10.2021 16:02:50 от  сообщение типа Text: я отключил пока что
13.10.2021 16:05:56 от Aleksey сообщение типа Text: 🎨 Рандомный мем
13.10.2021 16:06:18 от Aleksey сообщение типа Text: 🎨 Рандомный мем
13.10.2021 16:07:13 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:07:14 от Tapatoru сообщение типа Text: Разговор двух англичан:
- Куда идешь?
- Домой. - Показывает направление взмахом руки.
- Значит, к морю?
- Почему это к морю?!
- А здесь все в сторону моря. Ебаный остров!
13.10.2021 16:07:33 от  сообщение типа ChatMemberLeft: 
13.10.2021 16:07:54 от  сообщение типа ChatMembersAdded: 
13.10.2021 16:08:01 от  сообщение типа Text: /start
13.10.2021 16:08:01 от Tapatoru сообщение типа Text: Вывод кнопок
13.10.2021 16:08:03 от  сообщение типа Text: 🎨 Рандомный мем
13.10.2021 16:08:35 от  сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:08:36 от Tapatoru сообщение типа Text: У женщины–бухгалтера, помимо месячных, есть еще квартальные и годовые.
13.10.2021 16:09:08 от  сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:09:08 от Tapatoru сообщение типа Text: У студента интересуются: 
- Что для тебя лучше - 31 декабря или девушки? 
- Однозначно Новый Год! 
- А что же так? 
- Просто, намного чаще бывает...
13.10.2021 16:09:41 от Aleksey сообщение типа Text: /start
13.10.2021 16:09:41 от Tapatoru сообщение типа Text: Вывод кнопок
13.10.2021 16:09:43 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:09:43 от Tapatoru сообщение типа Text: Премьера балета, до начала остается несколько минут, в зале полный аншлаг. За кулисами готовятся главные герои спектакля. У балеруна вдруг образуется мощнейшая эрекция, он не знает что делать.
— Машка, — говорит он своей напарнице, — хуй встал, до премьеры несколько минут, что делать то?
— Ой, а то не знаешь чего, давай поработай руками, может и успеешь.
— Эх, Машка, не успею. Давай ка я лучше тебя быстренько выебу.
— Шел бы ты нахуй, - ответила балерина.
— Маш, сам я точно не успею, времени осталось совсем чуть-чуть, - произнес балерун, тыкая пальцем в воображаемые часы, - И время продолжает идти пока ты тут отказываешься.
Балерина поразмыслила немного и согласилась.
Прямо за кулисами она отодвигает свою пачку и труселя, балерун пристраивается сзади и начинает ее жарить. Жарит с энтузиазмом, еще бы, времени ведь в обрез. Еще чуть-чуть и кончит.
Но вдруг звенит звоночек, начинает играть музыка, падает занавес, свет направлен прямо на пару, зал просто охуевает. Балерун тоже слегонца охуевает, вытаскивает член, и то ли от всех этих удивленных возгласов, то ли из-за того что просто время пришло, мощнейше кончает в сторону зала. До зала конечно ничего не долетает, но попадает в оркестровую яму. Прямо на голову виолончелисту.
Виолончелист играет, корчит недовольные рожи, но доигрывает до паузы в четыре такта. После этого трогает свою лысину, попадет в сперму, смотрит на нее, нюхает и говорит недовольно своему коллеге:
— Слушай, на меня похоже кончили только что.
— Еще бы, ты ж играешь как пизда.
13.10.2021 16:09:47 от  сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:09:48 от Tapatoru сообщение типа Text: Жена мужу выговаривает:
- Ты, - говорит, - мудак. Ты же у меня полный мудак. На работе ты - мудак, дома - ты мудак, в постели ты - мудак, и вообще, если бы был конкурс мудаков, то ты бы там занял 2-е место.
Муж (обиженно):
- А почему 2-е?
Жена:
- Да потому, что ты - мудак.
13.10.2021 16:09:49 от  сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:09:49 от Tapatoru сообщение типа Text: Загадка.
Сколько сперматозоидов у гомосексуалиста?
Ответ: ПОЛНАЯ ЖОПА!
13.10.2021 16:10:12 от  сообщение типа ChatMemberLeft: 
13.10.2021 16:10:27 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:10:27 от Tapatoru сообщение типа Text: В орловской области водитель кольцевого трамвая два года проработал мёртвым
13.10.2021 16:10:32 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:10:32 от Tapatoru сообщение типа Text: Репортер скотнику Васе: 
- Что бы вы сказали по поводу политики нового президента? 
- Пошел на хуй! 
- Спасибо! Полную версию нашего разговора смотрите на нашем сайте в Интернете..
13.10.2021 16:10:42 от Aleksey сообщение типа Text: /say yo aka
13.10.2021 16:10:43 от Tapatoru сообщение типа Voice: 
13.10.2021 16:14:20 от  сообщение типа ChatMembersAdded: 
13.10.2021 16:14:36 от  сообщение типа Text: /start
13.10.2021 16:14:37 от Tapatoru сообщение типа Text: Вывод кнопок
13.10.2021 16:14:38 от  сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:14:39 от Tapatoru сообщение типа Text: - Алло, здравствуйте, извините ради бога, это водопровод?
- КАКОЙ НАХУЙ ВОДО БЛЯТЬ ПРОВОД!? ЭТО МИНИСТЕРСТВО КУЛЬТУРЫ, ЁБ ТВОЮ МАТЬ!!
13.10.2021 16:15:03 от  сообщение типа ChatMemberLeft: 
13.10.2021 16:15:14 от  сообщение типа ChatMembersAdded: 
13.10.2021 16:15:18 от  сообщение типа Text: /start
13.10.2021 16:15:18 от Tapatoru сообщение типа Text: Вывод кнопок
13.10.2021 16:16:11 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:16:13 от Tapatoru сообщение типа Text: Поехал геолог в Грузию горы изучать, поселили его в семью. И как-то раз он выходит из дома и видит, как младший сын того семейства девятилетний во дворе дерет в задницу барана. Геолог со всех ног побежал к отцу и заикаясь рассказывает:
-т ттт там ваш сын, он, он барана имеет!
- А барашик такой маленьки белий да?
- Да
- Аааа, это детский
13.10.2021 16:16:14 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:16:15 от Tapatoru сообщение типа Text: Проснулся утром Бетховен, умыл Глазунова, побрил Бородина, съел Мясковского в Сметане, закусил Хренниковым, запил Чайковским с Бизе. Тут его стало Пуччини... а потом Паганини... Он надел Шаляпина, накинул Шуберта, вышел на Дворжака, присел у Мусоргского бака... и вдруг Бах! Бетховен сорвал Листа, вытер Шопена, посмотрел на Гуно, присыпал Глинкой... И подумал: " Могучая кучка"
13.10.2021 16:16:18 от Aleksey сообщение типа Text: 📃 Рандомный анекдот
13.10.2021 16:16:19 от Tapatoru сообщение типа Text: папа - экзистенциальный психолог и сын. отец закрывает ребенка в холодильнике и уходит, приходит минут через 10, спрашивает, глядя на сына: ну как, сынок? - зззззззхолодно... Отец поднимает глаза к небу и произносит: " побудь с этим", закрывает дверцу
13.10.2021 16:16:26 от Aleksey сообщение типа Text: /start
13.10.2021 16:16:26 от Tapatoru сообщение типа Text: Вывод кнопок
13.10.2021 16:16:30 от Aleksey сообщение типа Text: /start
13.10.2021 16:16:30 от Tapatoru сообщение типа Text: Вывод кнопок
13.10.2021 16:26:22 от Алёнушка сообщение типа Text: 🎨 Рандомный мем
13.10.2021 16:26:27 от Алёнушка сообщение типа Text: /say жопа
13.10.2021 16:35:45 от Tapatoru сообщение типа Voice: 
13.10.2021 16:36:06 от Aleksey сообщение типа Text: /start
13.10.2021 16:36:19 от Aleksey сообщение типа Text: /sat ауф выкатесят
13.10.2021 16:36:45 от Aleksey сообщение типа Text: /say авуууууу
13.10.2021 16:36:45 от Tapatoru сообщение типа Voice: 
13.10.2021 16:38:19 от Aleksey сообщение типа Text: /anek
13.10.2021 16:38:20 от Tapatoru сообщение типа Text: - Уау! Смотри, какая девчонка!
- Да, клёвая.
- Давай познакомимся.
- Давай!
- Костя.
- Кирилл.
13.10.2021 16:38:25 от Aleksey сообщение типа Text: /say ауф
13.10.2021 16:38:25 от Tapatoru сообщение типа Voice: 
